<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Lexington, KY Median Household Income</title>
  <!-- Should external libraries be updated? -->
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
    rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"
    integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: white;
      font-family: Cormorant Garamond, sans-serif;
      color: #84625F;
      font-size: 100%;
    }

    .h1-container {
      position: absolute;
      z-index: 650;
      top: 0px;
      padding: 12px 15px;
      margin: 0;
      background: #55D98F;
      border-radius: 5px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #84625F;
      font-size: 2.25em;
      font-family: "Anton", sans-serif;
      margin: 0px;
    }

    #map {
      position: relative;
      height: 100%;
      width: 100%;
    }

    h2 {
      /* position: absolute; */
      z-index: 650;
      top: 10px;
      left: 15px;
      padding: 8px 15px;
      margin: 0;
      color: white;
      font-size: 1.2em;
      background: grey;
      border-radius: 5px;
      /* cursor: pointer; */
    }

    h2:hover {
      background: rgb(72, 72, 72);
    }

    h2:active {
      background: #6a482c;
    }

    .legend {
      font-family: Cormorant Garamond, sans-serif;
      padding: 6px 8px;
      font-size: 1em;
      background: whitesmoke;
      color: #84625F;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 260px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1em;
      color: #84625F;
      margin: 0;
    }

    .legend h3 span {
      font-size: 1.6em;
      margin: 0 20px 0 0;
    }

    .legend ul {
      list-style-type: none;
      padding: 0;
      margin: 12px 4px 0;
    }

    .legend li {
      list-style-type: none;
      height: 22px;
    }

    .legend span {
      width: 30px;
      height: 20px;
      float: left;
      margin-right: 10px;
    }

    #ui-controls {
      font-family: Cormorant Garamond, sans-serif;
      width: 176px;
      padding: 8px 25px 8px 15px;
      background: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      color: #84625F;
    }

    #ui-controls .min {
      float: left;
    }

    #ui-controls .max {
      float: right;
      margin-right: -15px;
    }

    .year-slider {
      width: 100%;
    }

    label {
      font-size: 1.1em;
      font-weight: bold;
    }

    .grid-container {
      height: 100%;
      position: relative;
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 20px;
    }

    .info-area {
      height: auto;
      width: 100%;
      padding-top: 90px;
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      background: whitesmoke;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="h1-container">
      <h1>Lexington/Fayette County, KY Median Household Income, 2017-2022</h1>
    </div>
    <div id="map" style="height: calc(100vh)"></div>
    <div id="ui-controls">
      <label>
        <span class="min">2017</span>
        <span class="max">2022</span>
        <input type="range" min="2017" , max="2022" , value="2017" , step="1" , class="year-slider" />
      </label>
    </div>

    <div class="info-area">
      <p>This map shows median household income (MHI) in all Lexington/Fayette County, Kentucky census tracts for the years 2017-2022. MHI data is from American Community Survey Table S1903 5-year estimates for each year included.</p>
      <p>
        MHI for that year was adjusted to 2022 dollars using the <a href="https://www.bls.gov/data/inflation_calculator.htm">Bureau of Labor Statistics Inflation Calculator</a>.
      </p>
      <p>
        Data for this project is available on GitHub.
      </p>
      <div class="footer">Conley Kinkead, New Maps Plus | March, 2024</div>
    </div>
  </div>


  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

  <script>

    const options = {
      center: [38.0283, -84.45],
      zoom: 11,
      scrollWheelZoom: true,
      zoomSnap: 0.1,
      dragging: true,
      zoomControl: false,
    };

    // create the Leaflet map
    const map = L.map("map", options);
    new L.control.zoom({
      position: "topleft"
    }).addTo(map);


    const tiles = L.tileLayer(
      "https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.{ext}", {
        attribution: '<a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        subdomains: "abcd",
        ext: "png",
      }
    ).addTo(map);

    const MHIpromise = fetch("data/fayetteCountyadjustedMHI2017-2022.geojson");
    const ctpromise = fetch("data/fayetteCountyCT2020.geojson");
    Promise.all([MHIpromise, ctpromise]).then((responses) => {
      console.log(responses);
      Promise.all([responses[0].json(), responses[1].json()]).then(([mhiData, ctBoundaries]) => {
        console.log([mhiData, ctBoundaries]);
        // drawMap(mhiData);
        processData(mhiData)
        drawAnotherLayer(ctBoundaries)
      });
    });

    function processData(mhiData) {
      const rates = [];
      mhiData.features.forEach(function (tract) {
        for (const prop in tract.properties) {
          if (prop != "ALAND" && prop != "AWATER" && prop != "NAMELSAD" && prop != "INTPTLAT" && prop !=
            "INTPTLON") {
            const value = Number(tract.properties[prop]);
            if (value > 0) {
              rates.push(value);
            }
          }
        }
      });
      console.log('rates: ', rates);
      var breaks = chroma.limits(rates, 'q', 5);
      var colorize = chroma.scale(chroma.brewer.OrRd)
        .classes(breaks)
        .mode('lab');
      var color = colorize(20);
      drawMap(mhiData, colorize);
      drawLegend(breaks, colorize);
    }

    function drawMap(mhiData, colorize) {
      const mhiTracts = L.geoJson(mhiData, {
        style: function (feature) {
          return {
            color: "black",
            weight: 1,
            fillOpacity: 1,
            fillColor: "grey",
          };
        },
        onEachFeature: function (feature, layer) {
          // when mousing over a layer
          layer.on("mouseover", function () {
            // change the stroke color and bring that element to the front
            layer
              .setStyle({
                color: "#5D55D9",
              })
              .bringToFront();
          });

          // on mousing off layer
          layer.on("mouseout", function () {
            // reset the layer style to its original stroke color
            layer.setStyle({
              color: "#84625F",
            });
          });
        },
      }).addTo(map);
      updateMap(mhiTracts, colorize, "2017");
      createSliderUI(mhiTracts, colorize);
    }

    function drawAnotherLayer(ctBoundaries) {
      L.geoJson(ctBoundaries, {
        style: function (feature) {
          return {
            color: "#84625F",
            // Make line weight larger than the county outline
            weight: 2,
            fillOpacity: 0,
            // This property allows us control interactivity of layer
            interactive: false,
          };
        },
      }).addTo(map);
    }

    function updateMap(mhiData, colorize, currentYear) {
      console.log(`updateMap called for year ${currentYear}`)
      mhiData.eachLayer(function (layer) {
        const props = layer.feature.properties;
        console.log(props);
        layer.setStyle({
          fillColor: colorize(Number(props[currentYear])),
          fillOpacity: .75,
        })

        if (props[currentYear] < 0) {
          var tooltipInfo = `<b>${props["NAMELSAD"]}</b></br>${props[currentYear]} Data not available`
        } else {
          var tooltipInfo =
            `<b>${props["NAMELSAD"]}</b></br>${Number(props[currentYear]).toLocaleString("en-US", {style:"currency", currency:"USD"})} adjusted median household income in ${currentYear}.`
        }
        layer.bindTooltip(tooltipInfo, {
          sticky: true,
        })
      });
    };

    function drawLegend(breaks, colorize) {
      // create a Leaflet control for the legend
      const legendControl = L.control({
        position: "bottomleft",
      });

      // when the control is added to the map
      legendControl.onAdd = function (map) {
        // create a new division element with class of 'legend' and return
        const legend = L.DomUtil.create("div", "legend");
        return legend;
      };

      // add the legend control to the map
      legendControl.addTo(map);

      // select div and create legend title
      const legend = document.querySelector(".legend");
      legend.innerHTML = "<h3><span>2017</span> Median Household Income</h3><ul>";

      // loop through the break values
      for (let i = 0; i < breaks.length - 1; i++) {
        // determine color value
        const color = colorize(breaks[i], breaks);

        // create legend item
        const classRange = `<li><span style="background:${color}"></span>
        ${breaks[i].toLocaleString("en-US", {style:"currency", currency:"USD"})} &mdash;
        ${breaks[i + 1].toLocaleString("en-US", {style:"currency", currency:"USD"})} </li>`;

        // append to legend unordered list item
        legend.innerHTML += classRange;
      }
      // close legend unordered list
      legend.innerHTML += "</ul>";
      // legend.innerHTML += `<span style="background:#cccccc"></span><label>Data not available</label>`;
    }

    function createSliderUI(mhiTracts, colorize) {
      // create Leaflet control for the slider
      const sliderControl = L.control({
        position: "bottomright"
      });

      // when added to the map
      sliderControl.onAdd = function (map) {
        // select an existing DOM element with an id of "ui-controls"
        const slider = L.DomUtil.get("ui-controls");
        // listen for changes on input element
        slider.addEventListener("input", function (e) {
          // get the value of the selected option
          const currentYear = e.target.value;
          console.log(currentYear);
          // update the map with current timestamp
          updateMap(mhiTracts, colorize, currentYear);
          // update timestamp in legend heading
          document.querySelector(".legend h3 span").innerHTML = currentYear;
        });
        // disable scrolling of map while using controls
        L.DomEvent.disableScrollPropagation(slider);

        // disable click events while using controls
        L.DomEvent.disableClickPropagation(slider);

        // return the slider from the onAdd method
        return slider;
      };
      sliderControl.addTo(map);
    }
  </script>
</body>

</html>